# springBoot

./: .gitignore  README.md  pom.xml
SpringBoot-mybatis/: pom.xml
SpringBoot-mybatis/src/main/java/com/example/: MabatisApplication.java
SpringBoot-mybatis/src/main/java/com/example/controller/: UserController.java
SpringBoot-mybatis/src/main/java/com/example/entity/: User.java
SpringBoot-mybatis/src/main/java/com/example/mapper/: UserMapper.java
SpringBoot-mybatis/src/main/java/com/example/service/: UserService.java
SpringBoot-mybatis/src/main/resources/: application.yaml
springBoot-elasticsearch/: pom.xml
springBoot-elasticsearch/src/main/java/com/es/elsaticsearch/: ElsaticsearchApplication.java
springBoot-elasticsearch/src/main/java/com/es/elsaticsearch/config/: ElasticSearchConfig.java
springBoot-elasticsearch/src/main/java/com/es/elsaticsearch/controller/: ContentController.java
springBoot-elasticsearch/src/main/java/com/es/elsaticsearch/entity/: Book.java  Content.java  User.java
springBoot-elasticsearch/src/main/java/com/es/elsaticsearch/repository/: BookRepository.java
springBoot-elasticsearch/src/main/java/com/es/elsaticsearch/service/: ContentService.java
springBoot-elasticsearch/src/main/java/com/es/elsaticsearch/utils/: HtmlParseUtils.java  OpenUrl.java  WebSpiderDemo.java
springBoot-elasticsearch/src/main/resources/templates/: index.html
springBoot-elasticsearch/src/test/java/com/es/elsaticsearch/: ElsaticsearchApplicationTests.java
springBoot-helloworld/: pom.xml
springBoot-helloworld/src/main/java/com/suncreate/xya/boot/: MainApplication.java
springBoot-helloworld/src/main/java/com/suncreate/xya/boot/bean/: User.java
springBoot-helloworld/src/main/java/com/suncreate/xya/boot/config/: MyConfig.java
springBoot-helloworld/src/main/java/com/suncreate/xya/boot/controller/: HelloController.java
springBoot-helloworld/src/main/resources/: beans.xml
springBoot-thymeLeaf/: pom.xml
springBoot-thymeLeaf/src/main/java/com/suncreate/xya/: SpringbootApplication.java
springBoot-thymeLeaf/src/main/java/com/suncreate/xya/controller/: UserController.java
springBoot-thymeLeaf/src/main/java/com/suncreate/xya/entity/: User.java
springBoot-thymeLeaf/src/main/resources/templates/user/: show.html
springBoot-yaml/: pom.xml
springBoot-yaml/src/main/java/com/suncreate/xya/boot/: YamlApplication.java
springBoot-yaml/src/main/java/com/suncreate/xya/boot/beans/: Person.java
springBoot-yaml/src/main/java/com/suncreate/xya/boot/controller/: PersonController.java
springBoot-yaml/src/main/resources/: application.yaml
